<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cimble</groupId>
	<artifactId>cimble-services</artifactId>
	<version>1.0</version>
	<name>Build Cimble</name>
	<description>Full build of the Cimble admin app.</description>
	<packaging>pom</packaging>
	<modules>
		<module>platform</module>
		<module>common-dto</module>
		<module>service-core</module>
		<module>admin</module>
		<module>login</module>
		<module>user</module>
	</modules>
</project>
